SESSION_NAME="Unofficial Ark Server"
SERVER_MAP="TheIsland"
SERVER_PASSWORD=""
ADMIN_PASSWORD="changeme"
MAX_PLAYERS=70
UPDATE_ON_START=false
BACKUP_ON_STOP=false
PRE_UPDATE_BACKUP=true
WARN_ON_STOP=true
ENABLE_CROSSPLAY=false
DISABLE_BATTLEYE=false
GAME_CLIENT_PORT=7777
UDP_SOCKET_PORT=7778
RCON_PORT=27020
SERVER_LIST_PORT=27015
GAME_MOD_IDS=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET_URL=""
RESTORE_ON_FIRST_LAUNCH=true